description "NetflixOSS RSS Middletier Server"
author "Mark Mims <mark.mims@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

pre-start script
    [ -r /etc/default/rss ] && . /etc/default/rss
    test -f $RSS_WAR || { stop ; exit 0; }
    #$RSS_ROOT/bin/maintain-plugins.sh 	
    mkdir $RSS_RUN > /dev/null 2>&1  || true
    chown -R $RSS_USER $RSS_RUN || true 
end script

script
    [ -r /etc/default/rss ] && . /etc/default/rss
    export RSS_HOME
    exec start-stop-daemon --start -c $RSS_USER --exec $JAVA --name rss \
        -- $JAVA_ARGS -jar $RSS_WAR $RSS_ARGS --logfile=$RSS_LOG
end script
