description "NetflixOSS Service: rss-middletier"
author "Mark Mims <mark.mims@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

pre-start script
    [ -r /etc/default/rss-middletier ] && . /etc/default/rss-middletier
    [ -r "$RSS_JAR" ] || { stop ; exit 0; }
    mkdir $RSS_RUN > /dev/null 2>&1  || true
    chown -R $RSS_USER $RSS_RUN || true 
end script

script
    [ -r /etc/default/rss-middletier ] && . /etc/default/rss-middletier
    export APP_ENV

    #exec start-stop-daemon --start -c $RSS_USER --exec $JAVA --name rss-middletier \
    #    -- $JAVA_ARGS -jar $RSS_JAR $RSS_ARGS --logfile=$RSS_LOG
    exec start-stop-daemon --start -c $RSS_USER --exec $JAVA --name rss-middletier \
        -- $JAVA_ARGS -cp $RSS_JAR com.netflix.recipes.rss.server.MiddleTierServer $RSS_ARGS --logfile=$RSS_LOG
end script
